# ramen-mobile

./: .gitignore  LIQUID_GLASS_IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json  settings.json
.github/: FUNDING.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.0-commonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.0-nativeCommonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.0-commonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.0-darwinMain-8QPFgg.klib  co.touchlab-stately-concurrency-1.2.0-nativeCommonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  com.russhwolf-multiplatform-settings-0.9-apple64Main-WFeABw.klib  com.russhwolf-multiplatform-settings-0.9-appleMain-WFeABw.klib  com.russhwolf-multiplatform-settings-0.9-commonMain-HSQEuw.klib  com.russhwolf-multiplatform-settings-1.0.0-apple64Main-WyuqRw.klib  com.russhwolf-multiplatform-settings-1.0.0-appleMain-WyuqRw.klib  com.russhwolf-multiplatform-settings-1.0.0-commonMain-0EzWPA.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  io.arrow-kt-arrow-annotations-2.0.1-commonMain-w-TsqA.klib  io.arrow-kt-arrow-atomic-2.0.1-commonMain-NnjT6w.klib  io.arrow-kt-arrow-atomic-2.0.1-nativeMain-NnjT6w.klib  io.arrow-kt-arrow-autoclose-2.0.1-commonMain-dwu50w.klib  io.arrow-kt-arrow-autoclose-2.0.1-nonJvmMain-dwu50w.klib  io.arrow-kt-arrow-core-2.0.1-commonMain-eNFwfg.klib  io.arrow-kt-arrow-core-2.0.1-nonJvmMain-eNFwfg.klib  io.arrow-kt-arrow-fx-coroutines-2.0.1-commonMain-y_oXmw.klib  io.arrow-kt-arrow-fx-coroutines-2.0.1-nativeMain-y_oXmw.klib  io.github.aakira-napier-2.6.1-darwinMain-yhJCHg.klib  io.insert-koin-koin-compose-1.0.4-commonMain-Mm8Mpw.klib  io.insert-koin-koin-core-3.2.0-commonMain-sfUKQA.klib  io.insert-koin-koin-core-3.2.0-darwinMain-wPB1qA.klib  io.insert-koin-koin-core-3.2.0-nativeMain-sfUKQA.klib  io.insert-koin-koin-core-3.4.0-commonMain-Dwa3Bw.klib  io.insert-koin-koin-core-3.4.0-darwinMain-NrgFQQ.klib  io.insert-koin-koin-core-3.4.0-nativeMain-Dwa3Bw.klib  io.insert-koin-koin-core-3.4.3-commonMain-7321Qg.klib  io.insert-koin-koin-core-3.4.3-darwinMain-5IuT_A.klib  io.insert-koin-koin-core-3.4.3-nativeMain-7321Qg.klib  (+155 more)
Backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
NodeJS/: package-lock.json  package.json
NodeJS/src/: index.ts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
components/datasource/: build.gradle.kts
components/presentation/: build.gradle.kts
composeApp/: build.gradle.kts
data/: build.gradle.kts
data-recipe/: build.gradle.kts
data/ingredients/: build.gradle.kts
data/recipe/: build.gradle.kts
deprecatedIosApp/Configuration/: Config.xcconfig
deprecatedIosApp/iosApp/: Info.plist
deprecatedIosApp/iosApp.xcodeproj/: project.pbxproj
deprecatedIosApp/iosApp/App/: AppDelgate.swift  ContentView.swift  StartDependecyContainer.swift  iOSApp.swift
deprecatedIosApp/iosApp/Auth/: AuthUser.swift
deprecatedIosApp/iosApp/Design System/: ButtonGroupStyle.swift  ButtonGroups.swift  Buttons.swift  Cards.swift  Checkboxes.swift  Colors.swift  GroupButtonStyle+Extensions.swift  Images.swift  NavigatorsBottom.swift  NavigatorsTop.swift  RadioButtons.swift  RoundedCorner.swift  Selection.swift  TextFields.swift  Toggles.swift  Typography.swift  VisualEffect.swift
deprecatedIosApp/iosApp/Details/: RecipeDetail.swift  RecipeDetailsStoreWrapper.swift
deprecatedIosApp/iosApp/Donation/: Donations.swift
deprecatedIosApp/iosApp/Extensions/: Duration.swift
deprecatedIosApp/iosApp/Monitor/: MonitorScreen.swift  MonitorStoreWrapper.swift
deprecatedIosApp/iosApp/Recipes/: RecipeScreen.swift  RecipeStoreWrapper.swift
deprecatedIosApp/iosApp/Steps/: StepsView.swift
deprecatedIosApp/iosApp/Store Ingredient/: StoreIngredientScreen.swift  StoreIngredientWrapper.swift
deprecatedIosApp/iosApp/dependecies/: AppDelegate.swift
domain/: build.gradle.kts
domain-recipe/: build.gradle.kts
domain/ingredients/: build.gradle.kts
domain/recipe/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelgate.swift  ContentView.swift  Info.plist  MonitorStoreWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: AppDelgate.swift  ContentView.swift  StartDependecyContainer.swift  iOSApp.swift
iosApp/iosApp/Design System/: ButtonGroupStyle.swift  ButtonGroups.swift  Buttons.swift  Cards.swift  Checkboxes.swift  Colors.swift  GroupButtonStyle+Extensions.swift  Images.swift  NavigatorsBottom.swift  NavigatorsTop.swift  RadioButtons.swift  RoundedCorner.swift  Selection.swift  TextFields.swift  Toggles.swift  Typography.swift  VisualEffect.swift
iosApp/iosApp/Details/: RecipeDetail.swift  RecipeDetailsStoreWrapper.swift
iosApp/iosApp/Donation/: Donations.swift
iosApp/iosApp/Extensions/: Duration.swift
iosApp/iosApp/Monitor/: MonitorScreen.swift  MonitorStoreWrapper.swift
iosApp/iosApp/New Group/: StartDependecyContainer.swift
iosApp/iosApp/Recipes/: RecipeScreen.swift  RecipeStoreWrapper.swift
iosApp/iosApp/Steps/: StepsView.swift
iosApp/iosApp/Store Ingredient/: BatchAddView.swift  StoreIngredientScreen.swift  StoreIngredientWrapper.swift  VoiceInputView.swift
presentation/: build.gradle.kts
presentation-recipe/: README.md  build.gradle.kts
presentation/monitor/: build.gradle.kts
presentation/recipe/: build.gradle.kts
presentation/recipeinfo/: build.gradle.kts
presentation/store/: build.gradle.kts
shared/: build.gradle.kts
(+217 files in other folders)
