#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=false

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
#disabled to fix this issue : https://youtrack.jetbrains.com/issue/KT-52172/Multiplatform-Support-composite-builds
kotlin.mpp.hierarchicalStructureSupport=false

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=21