[versions]
kamelImage = "0.9.3"
plugin-android = "8.2.2"
plugin-kotlin = "2.0.0-Beta5"
compose-plugin = "1.6.10-dev1551"
androidx-compose-ui = "1.6.4"
kotlinx-serialization = "1.6.3"
kotlinx-coroutines = "1.8.0"
kotlinx-datetime = "0.4.0"
ktor = "2.1.0"
napier = "2.6.1"
multiplatform-settings = "0.9"
precompose = "1.6.0-rc05"
voyager = "1.0.0-rc02"
koin = "3.4.3"
koin-compose = "1.0.4"
accompanist = "0.25.1"
coil = "2.2.0"
activity-compose = "1.8.2"
work-runtime-ktx = "2.9.0"
desugar-jdk-libs = "2.0.4"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-ui" }
compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-ui" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
precompose-core = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "plugin-android" }
androidLibrary = { id = "com.android.library", version.ref = "plugin-android" }
pluginKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "plugin-kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }